Array Limitations:-
--------------------
	int a[] = new int[5];

	1. TYPE
	2. SIZE

Collection Framework Hierarchy [import java.util.*;] :-
-----------------------------------------------------
			Iterable(I)------------------------------------------------
			  |							|
			Collection(I)						|
			  |							|
			  |--Data--Value					|
			  |							|
	-----------------------------------------				|[Key,Value]
	|		  |			|				|
      List(I)		Set(I)		     Queue(I)			      Map(I)--[Key,Value]	
	|		  |			|				|
AbstractList(AC)    AbstractSet(AC)	AbstractQueue(AC)		  AbstractMap(AC)	
	|		  |			|				|
--ArrayList(C)	  --HashSet(C) 		--PriorityQueue(C)		--HashMap(C)	
--LinkedList(C)	  --LinkedHashSet(C)					--LinkedHashMap(C)	
--Vector(C)	  --TreeSet(C)						--TreeMap(C)	


	
























